#include "Physics.h"

// Реализация класса позиции

// Конструкторы
Position::Position() { // Конструктор по умолчанию
	x = 0; // Обнуление позиции по оси X
	y = 0; // Обнуление позиции по оси Y
};

Position::Position(int _x, int _y) { // Основной конструктор
	x = _x; // Указание координаты по оси X
	y = _y; // Указание координаты по оси Y
};

// Функции
int Position::getX() { return x; }; // Вернуть позицию по оси X
int Position::getY() { return y; }; // Вернуть позицию по оси Y

// Методы
void Position::transform(int _x, int _y) { // Переместить на указанную величину
	x += _x; // Прибавление к координате по оси X новое значение
	y += _y; // Прибавление к координате по оси Y новое значение
};
void Position::transformTo(int _x, int _y) { // Переместить на новую позицию
	x = _x; // Именение координаты по оси X на новое значение
	y = _y; // Именение координаты по оси Y на новое значение
};

// Реализация класса точки
Point::Point() : Position() { }; // Конструктор по умолчанию
Point::Point(int _x, int _y) : Position(_x, _y) { }; // Основной конструктор